PORT=

# Shopify Url Template 
# shop = {STORE_DOMAIN}:{STORE_PASSWORD}@{STORE_NAME};
# https://{shop}.myshopify.com/admin/api/{version}

SHOPIFY_STORE_DOMAIN=
SHOPIFY_STORE_PASSWORD=
SHOPIFY_STORE_NAME=
SHOPIFY_API_VERSION=